### Q1

In [17]:
def highestfreq(s):
    s = s.split(" ")
    d = {}
    for i in s:
        if i not in d:
            d[i]=1
        else:
            d[i]+=1
    max_ans = 0
    max_val = 0
    for i in s:
        if max_ans<d[i]:
            max_ans = max(max_ans,d[i])
            max_val = len(i)
    return max_val

print(highestfreq("write write write all the number from from from 1 to 100"))
print(highestfreq("write write all the number from from from 1 to 100"))
print(highestfreq("write write all all all the number from from  1 to 100"))

5
4
3

### Q2

In [34]:
from collections import Counter
def valid(s):
    c = Counter(s)
    if len(s)==len(c):
        return "yes"
    ideal_freq = min(c.values())
#     print(c,len(c),ideal_freq)
    if(len(c)*ideal_freq == len(s) or len(c)*ideal_freq == len(s)-1):
        return "yes"
    else:
        return "no"
    
    
print(valid("abcc"))
print(valid("aaabbbcc"))
print(valid("harrsssha"))
print(valid("abc"))

yes
no
yes
yes

### Q3

In [174]:
import requests

res = requests.get("https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json")
raw_dict = res.json()['pokemon']

In [175]:
import pandas as pd
df = pd.DataFrame(raw_dict)

In [176]:
df.head()

,id,num,name,img,type,height,weight,candy,candy_count,egg,spawn_chance,avg_spawns,spawn_time,multipliers,weaknesses,next_evolution,prev_evolution
0,1,001,Bulbasaur,http://www.serebii.net/pokemongo/pokemon/001.png,"[Grass, Poison]",0.71 m,6.9 kg,Bulbasaur Candy,25.0,2 km,0.690,69.0,20:00,[1.58],"[Fire, Ice, Flying, Psychic]","[{'num': '002', 'name': 'Ivysaur'}, {'num': '0...",NaN
1,2,002,Ivysaur,http://www.serebii.net/pokemongo/pokemon/002.png,"[Grass, Poison]",0.99 m,13.0 kg,Bulbasaur Candy,100.0,Not in Eggs,0.042,4.2,07:00,"[1.2, 1.6]","[Fire, Ice, Flying, Psychic]","[{'num': '003', 'name': 'Venusaur'}]","[{'num': '001', 'name': 'Bulbasaur'}]"
2,3,003,Venusaur,http://www.serebii.net/pokemongo/pokemon/003.png,"[Grass, Poison]",2.01 m,100.0 kg,Bulbasaur Candy,NaN,Not in Eggs,0.017,1.7,11:30,None,"[Fire, Ice, Flying, Psychic]",NaN,"[{'num': '001', 'name': 'Bulbasaur'}, {'num': ..."
3,4,004,Charmander,http://www.serebii.net/pokemongo/pokemon/004.png,[Fire],0.61 m,8.5 kg,Charmander Candy,25.0,2 km,0.253,25.3,08:45,[1.65],"[Water, Ground, Rock]","[{'num': '005', 'name': 'Charmeleon'}, {'num':...",NaN
4,5,005,Charmeleon,http://www.serebii.net/pokemongo/pokemon/005.png,[Fire],1.09 m,19.0 kg,Charmander Candy,100.0,Not in Eggs,0.012,1.2,19:00,[1.79],"[Water, Ground, Rock]","[{'num': '006', 'name': 'Charizard'}]","[{'num': '004', 'name': 'Charmander'}]"

In [177]:
type(df.iloc[0]['type'])

list

In [178]:
df.shape

(151, 17)

In [179]:
df.columns

Index(['id', 'num', 'name', 'img', 'type', 'height', 'weight', 'candy',
       'candy_count', 'egg', 'spawn_chance', 'avg_spawns', 'spawn_time',
       'multipliers', 'weaknesses', 'next_evolution', 'prev_evolution'],
      dtype='object')

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              151 non-null    int64
 1   num             151 non-null    object
 2   name            151 non-null    object
 3   img             151 non-null    object
 4   type            151 non-null    object
 5   height          151 non-null    object
 6   weight          151 non-null    object
 7   candy           151 non-null    object
 8   candy_count     70 non-null     float64
 9   egg             151 non-null    object
 10  spawn_chance    151 non-null    float64
 11  avg_spawns      151 non-null    float64
 12  spawn_time      151 non-null    object
 13  multipliers     70 non-null     object
 14  weaknesses      151 non-null    object
 15  next_evolution  70 non-null     object
 16  prev_evolution  72 non-null     object
dtypes: float64(3), int64(1), object(13)
memory usage: 20.2+ KB

In [181]:
#check for null values
null_columns = df.columns[df.isnull().sum()>0]

In [182]:
df.columns

Index(['id', 'num', 'name', 'img', 'type', 'height', 'weight', 'candy',
       'candy_count', 'egg', 'spawn_chance', 'avg_spawns', 'spawn_time',
       'multipliers', 'weaknesses', 'next_evolution', 'prev_evolution'],
      dtype='object')

In [183]:
null_columns

Index(['candy_count', 'multipliers', 'next_evolution', 'prev_evolution'], dtype='object')

In [184]:
#imputaiton
df.candy_count.fillna(0,inplace=True)
df.multipliers.fillna("",inplace=True)
df.next_evolution.fillna("",inplace=True)
df.prev_evolution.fillna("",inplace=True)

In [185]:
df.isnull().sum()

id                0
num               0
name              0
img               0
type              0
height            0
weight            0
candy             0
candy_count       0
egg               0
spawn_chance      0
avg_spawns        0
spawn_time        0
multipliers       0
weaknesses        0
next_evolution    0
prev_evolution    0
dtype: int64

In [186]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
id,151.0,NaN,NaN,NaN,76.0,43.734045,1.0,38.5,76.0,113.5,151.0
num,151,151,001,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,151,151,Bulbasaur,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
img,151,151,http://www.serebii.net/pokemongo/pokemon/001.png,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type,151,34,[Water],18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
height,151,26,0.99 m,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
weight,151,108,30.0 kg,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
candy,151,56,None,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
candy_count,151.0,NaN,NaN,NaN,26.562914,43.837819,0.0,0.0,0.0,50.0,400.0
egg,151,5,Not in Eggs,77,NaN,NaN,NaN,NaN,NaN,NaN,NaN
spawn_chance,151.0,NaN,NaN,NaN,0.731985,1.956376,0.0,0.0155,0.074,0.62,15.98
avg_spawns,151.0,NaN,NaN,NaN,53.992603,111.156064,0.0,1.45,7.2,55.0,712.0
spawn_time,151,126,N/A,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
multipliers,151,69,,81,NaN,NaN,NaN,NaN,NaN,NaN,NaN
weaknesses,151,33,"[Electric, Grass]",18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
next_evolution,151,71,,81,NaN,NaN,NaN,NaN,NaN,NaN,NaN
prev_evolution,151,71,,79,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
df.head()

,id,num,name,img,type,height,weight,candy,candy_count,egg,spawn_chance,avg_spawns,spawn_time,multipliers,weaknesses,next_evolution,prev_evolution
0,1,001,Bulbasaur,http://www.serebii.net/pokemongo/pokemon/001.png,"[Grass, Poison]",0.71 m,6.9 kg,Bulbasaur Candy,25.0,2 km,0.690,69.0,20:00,[1.58],"[Fire, Ice, Flying, Psychic]","[{'num': '002', 'name': 'Ivysaur'}, {'num': '0...",
1,2,002,Ivysaur,http://www.serebii.net/pokemongo/pokemon/002.png,"[Grass, Poison]",0.99 m,13.0 kg,Bulbasaur Candy,100.0,Not in Eggs,0.042,4.2,07:00,"[1.2, 1.6]","[Fire, Ice, Flying, Psychic]","[{'num': '003', 'name': 'Venusaur'}]","[{'num': '001', 'name': 'Bulbasaur'}]"
2,3,003,Venusaur,http://www.serebii.net/pokemongo/pokemon/003.png,"[Grass, Poison]",2.01 m,100.0 kg,Bulbasaur Candy,0.0,Not in Eggs,0.017,1.7,11:30,,"[Fire, Ice, Flying, Psychic]",,"[{'num': '001', 'name': 'Bulbasaur'}, {'num': ..."
3,4,004,Charmander,http://www.serebii.net/pokemongo/pokemon/004.png,[Fire],0.61 m,8.5 kg,Charmander Candy,25.0,2 km,0.253,25.3,08:45,[1.65],"[Water, Ground, Rock]","[{'num': '005', 'name': 'Charmeleon'}, {'num':...",
4,5,005,Charmeleon,http://www.serebii.net/pokemongo/pokemon/005.png,[Fire],1.09 m,19.0 kg,Charmander Candy,100.0,Not in Eggs,0.012,1.2,19:00,[1.79],"[Water, Ground, Rock]","[{'num': '006', 'name': 'Charizard'}]","[{'num': '004', 'name': 'Charmander'}]"

In [188]:
#num col is redundant
df.drop(columns=['num'],inplace=True)

In [189]:
#type col converted to string
df['type'] = df.type.apply(lambda x:'+'.join(x))

In [190]:
#height converted to float
df['height'] = df['height'].apply(lambda x:x.split(" m")[0]).astype(float)
df.rename(columns={'height':'height(m)'},inplace=True)

In [191]:
#weight converted to float
df['weight'] = df['weight'].apply(lambda x:x.split(" kg")[0]).astype(float)
df.rename(columns={'weight':'weight(kg)'},inplace=True)

In [192]:
#candy count to float
df['candy_count'] = df['candy_count'].astype(int)

In [193]:
df.egg.unique()

array(['2 km', 'Not in Eggs', '5 km', '10 km', 'Omanyte Candy'],
      dtype=object)

In [194]:
df[df['egg']=='Omanyte Candy']

,id,name,img,type,height(m),weight(kg),candy,candy_count,egg,spawn_chance,avg_spawns,spawn_time,multipliers,weaknesses,next_evolution,prev_evolution
138,139,Omastar,http://www.serebii.net/pokemongo/pokemon/139.png,Rock+Water,0.99,35.0,None,0,Omanyte Candy,0.0061,0.61,05:04,,"[Electric, Grass, Fighting, Ground]",,"[{'num': '138', 'name': 'Omanyte'}]"

In [195]:
index = df[df['egg']=='Omanyte Candy'].index[0]
df.drop(index=index,axis=1,inplace=True)

In [196]:
df.egg.unique()

array(['2 km', 'Not in Eggs', '5 km', '10 km'], dtype=object)

In [197]:
df.egg = df.egg.replace('Not in Eggs','0 km')

In [200]:
df['egg'] = df['egg'].str.replace(" km","")

In [202]:
df['egg'] = df['egg'].astype(float)

In [205]:
#chnage into %
df.spawn_chance = df.spawn_chance*100

In [209]:
df.avg_spawns = df.avg_spawns.astype(int)

In [214]:
df['spawn_time']=df['spawn_time']

,id,name,img,type,height(m),weight(kg),candy,candy_count,egg,spawn_chance,avg_spawns,spawn_time,multipliers,weaknesses,next_evolution,prev_evolution
131,132,Ditto,http://www.serebii.net/pokemongo/pokemon/132.png,Normal,0.30,4.0,None,0,0.0,0.0,0,N/A,,[Fighting],,
143,144,Articuno,http://www.serebii.net/pokemongo/pokemon/144.png,Ice+Flying,1.70,55.4,None,0,0.0,0.0,0,N/A,,"[Fire, Electric, Rock, Steel]",,
144,145,Zapdos,http://www.serebii.net/pokemongo/pokemon/145.png,Electric+Flying,1.60,52.6,None,0,0.0,0.0,0,N/A,,"[Ice, Rock]",,
145,146,Moltres,http://www.serebii.net/pokemongo/pokemon/146.png,Fire+Flying,2.01,60.0,None,0,0.0,0.0,0,N/A,,"[Water, Electric, Rock]",,
149,150,Mewtwo,http://www.serebii.net/pokemongo/pokemon/150.png,Psychic,2.01,122.0,None,0,0.0,0.0,0,N/A,,"[Bug, Ghost, Dark]",,
150,151,Mew,http://www.serebii.net/pokemongo/pokemon/151.png,Psychic,0.41,4.0,None,0,0.0,0.0,0,N/A,,"[Bug, Ghost, Dark]",,

In [217]:
df.spawn_time = df.spawn_time.replace('N/A',"00:00")

In [235]:
df[['spawn_time_minutes','spawn_time_seconds']] = df['spawn_time'].str.split(':',expand=True)

In [237]:
df.drop(columns=['spawn_time'],inplace=True)
df['spawn_time_minutes'] = df['spawn_time_minutes'].astype(int)
df['spawn_time_seconds'] = df['spawn_time_seconds'].astype(int)

In [251]:
df.multipliers = df.multipliers.apply(lambda x: [int(i) for i in range(len(x))])

In [263]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 0 to 150
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  150 non-null    int64
 1   name                150 non-null    object
 2   img                 150 non-null    object
 3   type                150 non-null    object
 4   height(m)           150 non-null    float64
 5   weight(kg)          150 non-null    float64
 6   candy               150 non-null    object
 7   candy_count         150 non-null    int32
 8   egg                 150 non-null    float64
 9   spawn_chance        150 non-null    float64
 10  avg_spawns          150 non-null    int32
 11  multipliers         150 non-null    object
 12  weaknesses          150 non-null    object
 13  next_evolution      150 non-null    object
 14  prev_evolution      150 non-null    object
 15  spawn_time_minutes  150 non-null    int32
 16  spawn_time_seconds  150 non-null    int32
dtypes: float64(4), int32(4), int64(1), object(8)
memory usage: 22.8+ KB

In [264]:
df.to_csv('cleaned_pokemon_list.csv')

### Q4

In [265]:
import requests

res = requests.get("https://data.nasa.gov/resource/y77d-th95.json")
raw_dict = res.json()

In [267]:
df = pd.DataFrame(raw_dict)
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

In [268]:
df.shape

(1000, 12)

In [269]:
df.describe(include='all').T

,count,unique,top,freq
name,1000,1000,Aachen,1
id,1000,1000,1,1
nametype,1000,1,Valid,1000
recclass,1000,118,L6,242
mass,972,639,4000,15
fall,1000,2,Fell,996
year,999,247,1933-01-01T00:00:00.000,16
reclat,988,871,39.800000,4
reclong,988,929,3.250000,3
geolocation,988,986,"{'type': 'Point', 'coordinates': [12.43333, 7....",2
:@computed_region_cbhk_fwbd,133,38,23,11
:@computed_region_nnqa_25f4,134,131,1657,2

In [314]:
df2 = df.iloc[:,-2:]

In [315]:
df.drop(columns=df.columns[-2:],inplace=True)

In [316]:
#check for null values
null_columns = df.columns[df.isnull().sum()>0]

In [317]:
null_columns

Index(['mass', 'year', 'reclat', 'reclong', 'geolocation'], dtype='object')

In [318]:
df.isnull().sum()

name            0
id              0
nametype        0
recclass        0
mass           28
fall            0
year            1
reclat         12
reclong        12
geolocation    12
dtype: int64

In [323]:
#creating a missing index list 
missing_value_index = set()
for i in null_columns:
    l = df[df[i].isnull()].index
    for j in l:
        missing_value_index.add(j)

missing_value_index = list(missing_value_index)
print(missing_value_index)

[645, 262, 775, 392, 520, 12, 787, 147, 665, 793, 409, 414, 804, 37, 38, 679, 681, 172, 562, 308, 693, 694, 695, 312, 957, 320, 578, 324, 710, 586, 76, 204, 208, 976, 346, 730, 93, 869, 748, 752, 757]

In [326]:
df.drop(index=missing_value_index,axis=1,inplace=True) #dropped null valued rows

In [333]:
df[df.iloc[:,:-1].duplicated()] #no duplicated

Empty DataFrame
Columns: [name, id, nametype, recclass, mass, fall, year, reclat, reclong, geolocation]
Index: []

In [336]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'type': 'Point', 'coordinates': [-64.95, -33...."

In [338]:
#output of earth meteorite
df[df['name']=='Earth']

Empty DataFrame
Columns: [name, id, nametype, recclass, mass, fall, year, reclat, reclong, geolocation]
Index: []

In [346]:
df.mass = df.mass.astype(float)

In [347]:
df.reclat = df.reclat.astype(float)

In [348]:
df.reclong = df.reclong.astype(float)

In [361]:
df['point coordinates'] = df['geolocation'].apply(lambda x: x['coordinates'])
df.drop(columns=['geolocation'],inplace=True)

In [362]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,point coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"[-64.95, -33.16667]"
...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01T00:00:00.000,13.63333,79.41667,"[79.41667, 13.63333]"
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01T00:00:00.000,29.48195,-7.61123,"[-7.61123, 29.48195]"
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"[111.53333, -7.08333]"
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"[106.58333, -6.66667]"
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01T00:00:00.000,47.85000,34.76667,"[34.76667, 47.85]"

In [376]:
df['year'] = df['year'].apply(lambda x:x[:4])

In [378]:
df['year'] = df['year'].astype(int)

In [379]:
df.to_csv('cleaned_earthmeteor.csv')